 <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">
    <title>tutaj tytuł książki i nazwisko autora </title>
    <meta name="author" content="Jan Kowalski">
    <meta name="description" content="aplikacje internetowe, ćwiczenie, html">
    <meta name="robots" content="index, nofollow">
    <meta charset="utf-8">
</head>

<body>
    <h1>Tutaj tytuł książki </h1>
    <h2>Tutaj nazwisko autora książki </h2>
    <table>
        <tr>
            <td>
                <img src="tutaj adres URL okładki" alt="tutaj zdjęcie okładki">
            </td>
            <td>
                <ul>
                    <li>wydawnictwo: tutaj <span id="wydawnictwo">nazwa wydawnictwa</span></li>
		            <li>liczba stron: tutaj liczba stron</li>
		            <li>okładka: tutaj rodzaj okładki</li>
            		<li>cena: <span id="cena">tutaj cena książki</span></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">Tutaj opis książki
                <p><span class="wstep">pierwszy paragraf opisu</span></p>
                <p>drugi paragraf opisu</p>
                <p>trzeci paragraf opisu</p>
                <p>czwarty paragraf opisu</p>
                </td>
        </tr>
    </table>
</body>
</html>